┌─────┬──────────────┬──────────┐
  │ id  │    label     │ category │ Color(A)     
  ├─────┼──────────────┼──────────┤
  │ X   │ 短针         │ basic    │ #60A5FA   
  ├─────┼──────────────┼──────────┤
  │ V   │ 短针加针     │ increase │ #7BAAF4  
  ├─────┼──────────────┼──────────┤
  │ A   │ 短针减针     │ decrease │ #93C5FD  
  ├─────┼──────────────┼──────────┤
  │ W   │ 短针加加针   │ increase │ #4B89ED 
  ├─────┼──────────────┼──────────┤
  │ M   │ 短针减减针   │ decrease │ #DBEAFE  
  ├─────┼──────────────┼──────────┤
  │ T   │ 中长针       │ basic    │ #A78BFA  
  ├─────┼──────────────┼──────────┤ 
  │ TV  │ 中长针加针   │ increase │ #8B5CF6   
  ├─────┼──────────────┼──────────┤
  │ TA  │ 中长针减针   │ decrease │ #C4B5FD  
  ├─────┼──────────────┼──────────┤
  │ TW  │ 中长针加加针 │ increase │ #6D28D9 
  ├─────┼──────────────┼──────────┤
  │ TM  │ 中长针减减针 │ decrease │ #DDD6FE 
  ├─────┼──────────────┼──────────┤
  │ F   │ 长针         │ basic    │ #2DD4BF
  ├─────┼──────────────┼──────────┤
  │ FV  │ 长针加针     │ increase │ #0D9488 
  ├─────┼──────────────┼──────────┤
  │ FA  │ 长针减针     │ decrease │ #99F6E4  
  ├─────┼──────────────┼──────────┤
  │ FW  │ 长针加加针   │ increase │ #115E59  
  ├─────┼──────────────┼──────────┤
  │ FM  │ 长针减减针   │ decrease │ #CCFBF1 
  ├─────┼──────────────┼──────────┤
  │ E   │ 长长针       │ basic    │ #FB923C  
  ├─────┼──────────────┼──────────┤
  │ EV  │ 长长针加针   │ increase │ #e25d28  
  ├─────┼──────────────┼──────────┤
  │ EA  │ 长长针减针   │ decrease │ #fdd6a3  
  ├─────┼──────────────┼──────────┤
  │ CH  │ 锁针/辫子针  │ basic    │ #64748B  
  ├─────┼──────────────┼──────────┤
  │ SL  │ 引拔针       │ basic    │ #475569  
  ├─────┼──────────────┼──────────┤
  │ SK  │ 空针         │ basic    │ #D4D4D8  
  ├─────┼──────────────┼──────────┤
  │ G   │ 爆米花针     │ special  │ #f9086c  
  ├─────┼──────────────┼──────────┤
  │ Q   │ 枣形针       │ special  │ #9d1717  
  └─────┴──────────────┴──────────┘