┌─────┬──────────────┬──────────┐
  │ id  │    label     │ category │ Color(A)     DarkM
  ├─────┼──────────────┼──────────┤
  │ X   │ 短针         │ basic    │ #60A5FA   #5F85B2
  ├─────┼──────────────┼──────────┤
  │ V   │ 短针加针     │ increase │ #7BAAF4   #45628A
  ├─────┼──────────────┼──────────┤
  │ A   │ 短针减针     │ decrease │ #93C5FD   #8AA4C4
  ├─────┼──────────────┼──────────┤
  │ W   │ 短针加加针   │ increase │ #4B89ED   #2F425C
  ├─────┼──────────────┼──────────┤
  │ M   │ 短针减减针   │ decrease │ #DBEAFE   #B4C4D7
  ├─────┼──────────────┼──────────┤
  │ T   │ 中长针       │ basic    │ #A78BFA   #8E7CA3
  ├─────┼──────────────┼──────────┤ 
  │ TV  │ 中长针加针   │ increase │ #8B5CF6   #6B5D7B
  ├─────┼──────────────┼──────────┤
  │ TA  │ 中长针减针   │ decrease │ #C4B5FD   #A99BB9
  ├─────┼──────────────┼──────────┤
  │ TW  │ 中长针加加针 │ increase │ #6D28D9   #4A4055
  ├─────┼──────────────┼──────────┤
  │ TM  │ 中长针减减针 │ decrease │ #DDD6FE   #C4BBCF
  ├─────┼──────────────┼──────────┤
  │ F   │ 长针         │ basic    │ #2DD4BF  #6B8E83
  ├─────┼──────────────┼──────────┤
  │ FV  │ 长针加针     │ increase │ #0D9488  #4F6B62
  ├─────┼──────────────┼──────────┤
  │ FA  │ 长针减针     │ decrease │ #99F6E4  #8AA79D
  ├─────┼──────────────┼──────────┤
  │ FW  │ 长针加加针   │ increase │ #115E59  #354742
  ├─────┼──────────────┼──────────┤
  │ FM  │ 长针减减针   │ decrease │ #CCFBF1  #A9C0B7
  ├─────┼──────────────┼──────────┤
  │ E   │ 长长针       │ basic    │ #FB923C  #A67C65
  ├─────┼──────────────┼──────────┤
  │ EV  │ 长长针加针   │ increase │ #e25d28  #C9A38E
  ├─────┼──────────────┼──────────┤
  │ EA  │ 长长针减针   │ decrease │ #fdd6a3  #523D32  
  ├─────┼──────────────┼──────────┤
  │ CH  │ 锁针/辫子针  │ basic    │ #64748B  #94A3B8
  ├─────┼──────────────┼──────────┤
  │ SL  │ 引拔针       │ basic    │ #475569  #64748B
  ├─────┼──────────────┼──────────┤
  │ SK  │ 空针         │ basic    │ #D4D4D8  #475569
  ├─────┼──────────────┼──────────┤
  │ G   │ 爆米花针     │ special  │ #f9086c  #CAB382
  ├─────┼──────────────┼──────────┤
  │ Q   │ 枣形针       │ special  │ #9d1717  #B3A08B 
  └─────┴──────────────┴──────────┘


    加针类 → 温暖杏色系（扩张感）
  V:  #F4A460   短针加针     sandy brown
  W:  #E07B3E   短针加加针   深杏
  TV: #FFB88C   中长针加针   浅杏
  TW: #D9703A   中长针加加针 深焦糖
  FV: #FFCC99   长针加针     淡杏
  FW: #CC7740   长针加加针   暗杏
  EV: #FF9F5C   长长针加针   暖橘杏

  减针类 → 灰紫冷色调（收缩感）
  A:  #9B8EC4   短针减针     灰紫
  M:  #7B6DA8   短针减减针   深灰紫
  TA: #B5ABD8   中长针减针   浅灰紫
  TM: #66578D   中长针减减针 暗灰紫
  FA: #C8BFE8   长针减针     淡灰紫
  FM: #8A7DBF   长针减减针   中灰紫
  EA: #A89AD0   长长针减针   柔灰紫

  基础针法 → 暖灰褐中性色（稳定基底）
  X:  #C4A882   短针        暖米色
  T:  #B8956A   中长针      暖褐色
  F:  #A6845C   长针        深褐色
  E:  #8E6E4A   长长针      暗褐色

  功能/特殊 → 低饱和点缀
  CH: #9B8E7E   锁针        暖灰褐
  SL: #B8A99A   引拔        浅灰褐
  SK: #D4CBC0   空针        淡灰褐
  G:  #E0705C   爆米花      珊瑚红（突出）
  Q:  #8B5E7D   枣形        暗紫红（独特）